<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <title>Bienvenue sur Me & You Corporate</title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
            @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
        </style>
        <!--<![endif]-->
        <style type="text/css">@media only screen and (min-width:480px) {.mj-column-per-100 { width:100% !important; max-width: 100%; }}
        </style>
        <style type="text/css">[owa] .mj-column-per-100 { width:100% !important; max-width: 100%; }
        </style>
        <style type="text/css">@media only screen and (max-width:480px) {
            table.mj-full-width-mobile { width: 100% !important; }
            td.mj-full-width-mobile { width: auto !important; }}
        </style>
    </head>
    <body style="background-color:#f4f6ef;">
        <div style="background-color:#f4f6ef;">
            <!--[if mso | IE]>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill origin="0.5, 0" position="0.5, 0" src="" color="transparent" type="tile" />
<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
<![endif]-->
            <div style="background:#1899a3 top center / auto repeat;margin:0px auto;margin-top:25px; max-width:600px;">
                <div style="line-height:0;font-size:0;">
                    <table align="center" background="#ffd700" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1899a3">
                        <tbody>
                            <tr>
                                <td style="border:0px solid #ffffff;direction:ltr;font-size:0px;padding:20px 0px 20px 0px;padding-left:0px;padding-right:0px;text-align:center;">
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" >
<![endif]-->
                                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tr>
                                                <td align="center" vertical-align="top" style="font-size:0px;padding:10px 25px 10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="width:250px;">
                                                                    <img alt="Me & You Corporate" height="auto" src="logo_white.svg" style="border:none;border-radius:px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!--[if mso | IE]>
</v:textbox>
</v:rect>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                    <tbody>
                        <tr>
                            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" >
<![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                        <tr>
                                            <td align="left" vertical-align="top" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                                <div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:20px;text-align:left;color:#5e6977;">
                                                    <p style="margin: 10px 0;">
                                                        <span style="font-family:Open Sans,Helvetica,Arial,sans-serif;">
                                                            <span style="font-size: 18px;"><b>Merci d'avoir pris contact avec nous !</b></span>
                                                        </span>
                                                    </p>
                                                    <p style="margin: 10px 0;">
                                                        <span style="font-family:Open Sans,Helvetica,Arial,sans-serif;">
                                                            <span style="font-size: 15px;">Nous vous remercions d'avoir pris contact avec nous. Un membre de notre équipe prendra contact avec vous dans les plus brefs délais. </span>
                                                        </span>
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                        <!-- <tr>
                                            <td align="center" vertical-align="top" style="font-size:0px;padding:15px 30px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <a href="{{var:confirmation_link}}" style="display:inline-block;background:#ff595e;color:#5e6977;font-family:Open Sans,Helvetica,Arial,sans-serif;font-size:15px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:8px;" target="_blank">
                                                                <span style="color:#ffffff">
                                                                    <b>CONFIRMEZ VOTRE ADRESSE EMAIL</b>
                                                                </span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>   -->
                                    </table>
                                </div>
                                <!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                    <tbody>
                        <tr>
                            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" >
<![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                        <tr>
                                            <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                                <div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:13px;text-align:left;color:#5e6977;">
                                                    <style>
                                                    </style>
                                                    <p style="margin: 10px 0;">
                                                        <span style="font-family:Open Sans,Helvetica,Arial,sans-serif;">En attendant, n'hésitez pas à rejoindre notre communauté sur notre compte Instagram, astuces de coach, conseils nutritionnels (et bien d'autres) sont déjà disponibles : </span>
                                                    </p>
                                                    
                                                    <p style="margin: 10px 0;">
                                                    <a href="https://www.instagram.com/meandyoucorporate" style="text-decoration:none;text-transform:none;color:#5e6977" target="_blank">
                                                    <span style="font-family:Open Sans,Helvetica,Arial,sans-serif;"><b>@meandyoucorporate</b></span>
                                                    </a>
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-size:0px;padding:10px 25px;padding-top:15px;padding-bottom:0px;word-break:break-word;">
                                                <div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:22px;text-align:left;color:#5e6977;">
                                                    <style>
                                                    </style>
                                                    <p style="margin: 10px 0;">
                                                        <span style="font-family:Open Sans,Helvetica,Arial,sans-serif;">
                                                            <span style="font-size:18px">A très vite ! L'équipe Me & You.</span>
                                                        </span>
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div style="background:#1f3146 top center / auto repeat;margin:0px auto; max-width:600px;">
                <div style="line-height:0;font-size:0;">
                    <table align="center" background="#1f3146" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1f3146">
                        <tbody>
                            <tr>
                                <td style="border:0px solid #ffffff;direction:ltr;font-size:0px;padding:20px 0px 20px 0px;padding-left:0px;padding-right:0px;text-align:center;">
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" >
<![endif]-->
                                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tr>
                                                <td align="center" vertical-align="top" style="font-size:0px;padding:10px 25px 10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                            <td>
                                                                <tr align="center" valign="middle">
                                                                    <a href="https://www.meandyoucorporate.com" style="font-family:Open Sans,Helvetica,Arial,sans-serif;font-size:10px;font-weight:normal;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;" target="_blank">
                                                                        <span style="color:#ffffff">
                                                                            <b>Site web : meandyoucorporate.com</b>
                                                                        </span>
                                                                    </a>
                                                                </tr>
                                                            </td>
                                                            <td>
                                                                <tr align="center" valign="middle">
                                                                    <a href="mailto:contact@meandyoucorporate.com" style="font-family:Open Sans,Helvetica,Arial,sans-serif;font-size:10px;font-weight:normal;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;" target="_blank">
                                                                    <span style="color:#ffffff">
                                                                        <b>Nous contacter : contact@meandyoucorporate.com</b>
                                                                    </span>
                                                                    </a>
                                                                </tr>
                                                            </td>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            
            
            
            <!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
        </div>
    </body>
</html>